# springboot

ecommerce/: HELP.md  pom.xml
ecommerce/src/main/java/com/example/ecommerce/config/: FileUploadConfig.java  JwtFilter.java  RateLimitFilter.java  SecurityConfig.java  SwaggerConfig.java
ecommerce/src/main/java/com/example/ecommerce/controller/: AdminController.java  AnalyticsController.java  AuthController.java  FileUploadController.java  OrderController.java  PaymentController.java  ProductController.java
ecommerce/src/main/java/com/example/ecommerce/dto/: ApiResponse.java  CreatePaymentRequest.java  JwtResponse.java  LoginRequest.java  OrderItemRequest.java  OrderRequest.java  ProductRequest.java  RegisterRequest.java
ecommerce/src/main/java/com/example/ecommerce/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ecommerce/src/main/java/com/example/ecommerce/model/: Order.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java  Role.java  User.java
ecommerce/src/main/java/com/example/ecommerce/repository/: OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
ecommerce/src/main/java/com/example/ecommerce/service/: AnalyticsService.java  AuthService.java  EmailService.java  FileStorageService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
ecommerce/src/main/java/com/example/ecommerce/util/: EmailUtil.java  JwtUtil.java
ecommerce/src/main/resources/: application.properties  application.yaml
